.grid-item {
    border: 1px solid blue; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 29px;
    padding: 0;
    color: rgba(248, 178, 41);
    aspect-ratio: 1;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(5,minmax(0,));
    grid-template-columns: repeat(5, minmax(0,1fr));
    
    justify-content: center;
    height: 95vh;
    
    text-align: center;
}

.grid-item:hover{
    background-color: rgb(255,0,0);
}

body{
    background-color: rgba(22, 91, 51);
    /* overflow: hidden;
    background-size: cover;
    width: 100%;
    height: 100vh;*/
} 